# poc-ghactions

./: common.props  package-lock.json
.github/: CODEOWNERS  CONTRIBUTING.md
.github/workflows/: build.yml
